<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcece9b1b0c54d53934db206148218dd" Name="Diagram1">
        <EntityTypeShape EntityType="BD_waterfallsModel.Animals" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_waterfallsModel.Countries" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_waterfallsModel.Rivers" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_waterfallsModel.Types" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_waterfallsModel.Visits" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_waterfallsModel.Waterfalls" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BD_waterfallsModel.FK__Visits__VS__ID_A__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="BD_waterfallsModel.FK__Rivers__RV__COUN__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="BD_waterfallsModel.FK__Waterfall__WF__R__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="BD_waterfallsModel.FK__Waterfall__WF__T__29572725" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="BD_waterfallsModel.FK__Visits__VS__ID_W__2B3F6F97" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>